NICOLAS,RUIZ,7,11,1994,32987654,ARGENTINA,53,false
TOMAS,FERNANDEZ,28,9,1996,34123456,ARGENTINA,85,false
LUCIA,RODRIGUEZ,12,4,1992,29543217,ARGENTINA,58,false
SOFIA,RAMIREZ,30,8,2000,35876543,ARGENTINA,99,false
LETICIA,ESCUDERO,2,12,2000,34626089,PERUANA,34,true
NACHI,ARRU,2,2,1985,45564322,URUGUAYA,0,true
MATEO,LOPEZ,5,12,1998,31987654,ARGENTINA,42,false
CAMILA,MARTINEZ,14,3,2001,45322118,BOLIVIANA,7,true
LORENA,BAIGORRIA,4,8,1978,26668365,ARGENTINA,2,false
BRUNO,GONZALEZ,17,10,1995,33456789,URUGUAYA,26,false
MARTIN,PEREZ,3,1,1990,30876543,BRASILERA,64,false
JULIETA,SANCHEZ,19,6,2003,46890231,PERUANA,37,false
VALENTINA,GOMEZ,22,7,1988,27890456,ARGENTINA,0,true
GABRIELA,FERNANDEZ,3,5,1982,30219876,ARGENTINA,75,true
DIEGO,VILLABONA,22,11,1977,27892345,URUGUAYA,88,false
MARIA,TORRES,15,9,1989,29911223,BOLIVIANA,60,false
FRANCISCO,DUARTE,1,1,1975,28654321,BRASILERA,120,true
ELENA,SUAREZ,10,10,1990,31234567,ARGENTINA,55,false
