LUCIA,MORAN,12,1,1993,45678901,PERUANA,ARQUERA,BOCA,30,8,5
BIANCA,HERRERA,11,4,1993,55443322,ARGENTINA,DELANTERA,LANUS,30,7,5
CAMILA,ZAMBRANO,7,4,1995,11223344,ARGENTINA,DELANTERA,INDEPENDIENTE,28,8,5
LUCIA,MORAN,12,1,1993,45678900,ARGENTINA,PORTERA,RIVER,30,8,5
MARTINA,RIOS,5,7,1995,33221144,ARGENTINA,DELANTERA,BOCA,28,10,4
MICAELA,SUAREZ,7,2,1996,66778899,ARGENTINA,DELANTERA,RIVER,27,11,4
DANIELA,SILVA,14,7,1995,77665544,ARGENTINA,MEDIOCAMPISTA,LANUS,28,5,4
ANTONELLA,RUIZ,7,6,1995,11223344,ARGENTINA,DELANTERA,BANFIELD,28,6,4
FLORA,BENITEZ,11,1,1993,99001122,ARGENTINA,MEDIOCAMPISTA,RACING,30,5,4
AYELEN,MANSILLA,9,10,1996,88990011,ARGENTINA,DELANTERA,TIGRE,27,9,4
MARA,CORONEL,8,8,1992,22334455,ARGENTINA,MEDIOCAMPISTA,JUVENTUD,31,3,4
LUCIANA,MENDOZA,6,8,1994,22334455,ARGENTINA,DEFENSORA,RIVER,29,2,3
MARIANA,CORREA,9,11,1994,99887766,ARGENTINA,DELANTERA,LANUS,29,8,3
VALENTINA,MEDINA,8,9,1996,33445566,ARGENTINA,MEDIOCAMPISTA,BANFIELD,27,4,3
CATALINA,MOYANO,9,8,1994,77889900,ARGENTINA,DELANTERA,RACING,29,10,3
SOL,FIGUEROA,8,12,1996,33445566,ARGENTINA,MEDIOCAMPISTA,INDEPENDIENTE,27,6,3
NATALIA,DUARTE,6,6,1993,77889900,ARGENTINA,MEDIOCAMPISTA,TIGRE,30,4,3
DANA,SALINAS,3,5,1995,11223344,ARGENTINA,DELANTERA,JUVENTUD,28,5,3
YAMILA,ORELLANA,10,12,1996,88990011,ARGENTINA,DELANTERA,ESTUDIANTES,27,7,3
THIAGO,MONTIEL,8,6,1992,22334455,ARGENTINA,MEDIOCAMPISTA,PLATENSE,31,3,3
VALERIA,PAZ,8,11,1996,11223344,ARGENTINA,DEFENSORA,BOCA,27,6,2
CAROLINA,VEGA,3,10,1996,66554433,ARGENTINA,DEFENSORA,LANUS,27,1,2
LOURDES,PEREYRA,10,12,1997,55667788,ARGENTINA,DELANTERA,BANFIELD,26,9,2
MILAGROS,AGUIRRE,6,5,1995,66778899,ARGENTINA,DEFENSORA,RACING,28,1,2
LUZ,ESPINOZA,10,11,1997,55667788,ARGENTINA,DELANTERA,INDEPENDIENTE,26,7,2
RENATA,VILLALBA,11,7,1997,00112233,ARGENTINA,DEFENSORA,TIGRE,26,0,2
HELENA,RIOS,7,9,1997,55667788,ARGENTINA,DELANTERA,JUVENTUD,26,6,2
NOELIA,CACERES,6,7,1993,77889900,ARGENTINA,MEDIOCAMPISTA,ESTUDIANTES,30,5,2
CELESTE,ROBLES,2,3,1995,11223344,ARGENTINA,DELANTERA,PLATENSE,28,4,2
ALMA,MORALES,7,11,1997,55667788,ARGENTINA,DELANTERA,PLATENSE,26,5,2
FLORENCIA,GOMEZ,4,5,1995,44332211,ARGENTINA,DEFENSORA,RIVER,28,3,1
GABRIELA,FERNANDEZ,2,1,1997,88776655,ARGENTINA,DEFENSORA,LANUS,26,0,1
ROMINA,ORTIZ,5,3,1993,22334455,ARGENTINA,DEFENSORA,BANFIELD,30,2,1
PAULA,CHAVEZ,3,7,1996,88990011,ARGENTINA,DEFENSORA,RACING,27,0,1
ROCIO,GUTIERREZ,5,9,1992,22334455,ARGENTINA,DEFENSORA,INDEPENDIENTE,31,2,1
JIMENA,ROJAS,14,3,1995,66778899,ARGENTINA,DEFENSORA,TIGRE,28,1,1
ELENA,BARRETO,12,11,1996,33445566,ARGENTINA,DEFENSORA,JUVENTUD,27,0,1
IVANA,PERALTA,4,2,1995,66778899,ARGENTINA,DEFENSORA,ESTUDIANTES,28,1,1
LUANA,GALVAN,9,10,1997,00112233,ARGENTINA,DEFENSORA,ESTUDIANTES,26,2,1
BRISA,AGUILAR,11,9,1996,33445566,ARGENTINA,DEFENSORA,PLATENSE,27,0,1
CAMILA,LOPEZ,22,3,1994,55667788,ARGENTINA,ARQUERA,BOCA,29,0,0
AGUSTINA,ROLDAN,1,12,1991,99887766,ARGENTINA,ARQUERA,RIVER,32,0,0
ABRIL,CASTRO,12,2,1994,44556677,ARGENTINA,ARQUERA,BANFIELD,29,0,0
DELFINA,CARRIZO,4,10,1997,00112233,ARGENTINA,ARQUERA,RACING,26,0,0
ANA,BELGRANO,1,2,1994,44556677,ARGENTINA,ARQUERA,INDEPENDIENTE,29,0,0
CLARA,BARROS,2,1,1994,99001122,ARGENTINA,ARQUERA,TIGRE,29,0,0
ZOE,FRANCO,1,4,1994,44556677,ARGENTINA,ARQUERA,JUVENTUD,29,0,0
OLIVIA,MENDEZ,5,1,1994,99001122,ARGENTINA,ARQUERA,ESTUDIANTES,29,0,0
MIA,CARDOZO,1,8,1994,44556677,ARGENTINA,ARQUERA,PLATENSE,29,0,0
SOFIA,QUIROGA,9,6,1997,77889901,ARGENTINA,MEDIO CAMPISTA,BOCA,26,10,0

