Nicolás,Ruiz,7,11,1994,32987654,Argentino,53,false
Martín,Pérez,3,1,1990,30876543,Argentino,64,false
Julieta,Sánchez,19,6,2003,46890231,Argentina,37,false
Tomás,Fernández,28,9,1996,34123456,Argentino,85,false
Lucía,Rodríguez,12,4,1992,29543217,Argentina,58,false
Sofía,Ramírez,30,8,2000,35876543,Argentina,99,false
Bruno,González,17,10,1995,33456789,Argentino,26,false
LETICIA,ESCUDERO,2,12,2000,CORBDOBES,46260689,34,true
NACHI,ARRU,2,2,2,455643,ARGEN,0,true
MATEO,LÓPEZ,5,12,1998,31987654,ARGENTINO,42,false
CAMILA,MARTÍNEZ,14,3,2001,45322118,ARGENTINA,7,true
VALENTINA,GÓMEZ,22,7,1988,27890456,ARGENTINA,0,true
LORENA,BAIGORRIA,4,8,1978,ARJENTINA,26668365,2,false
ASDASD,ASDASD,2,2,2,34,ASD,0,false
