NICOLAS,RUIZ,7,11,1994,32987654,ARGENTINO,53,false
TOMAS,FERNANDEZ,28,9,1996,34123456,ARGENTINO,85,false
LUCIA,RODRIGUEZ,12,4,1992,29543217,ARGENTINA,58,false
SOFIA,RAMIREZ,30,8,2000,35876543,ARGENTINA,99,false
LETICIA,ESCUDERO,2,12,2000,CORBDOBES,46260689,34,true
NACHI,ARRU,2,2,2,455643,ARGEN,0,true
MATEO,LOPEZ,5,12,1998,31987654,ARGENTINO,42,false
CAMILA,MARTINEZ,14,3,2001,45322118,ARGENTINA,7,true
LORENA,BAIGORRIA,4,8,1978,ARJENTINA,26668365,2,false
ASDASD,ASDASD,2,2,2,34,ASD,0,false
BRUNO,GONZALEZ,17,10,1995,33456789,URUGUAYA,26,false
MARTIN,PEREZ,3,1,1990,30876543,BRASILERA,64,false
MARTIN,PEREZ,3,1,1990,30876543,PERUANA,64,false
JULIETA,SANCHEZ,19,6,2003,46890231,PERUANA,37,false
VALENTINA,GOMEZ,22,7,1988,27890456,ARGENTINA,0,true
VALENTINA,GOME,22,7,1988,27890456,ARGENTINA,0,true
