Lucía,Morán,12,1,1993,Argentina,45678901,Mediocampista,Boca,30,8,5
Bianca,Herrera,11,4,1993,Argentina,55443322,Delantera,Lanus,30,7,5
Camila,Zambrano,7,4,1995,Argentina,11223344,Delantera,Independiente,28,8,5
Lucía,Morán,12,1,1993,Argentina,45678900,Portera,River,30,8,5
Martina,Ríos,5,7,1995,Argentina,33221144,Delantera,Boca,28,10,4
Micaela,Suárez,7,2,1996,Argentina,66778899,Delantera,River,27,11,4
Daniela,Silva,14,7,1995,Argentina,77665544,Mediocampista,Lanus,28,5,4
Antonella,Ruiz,7,6,1995,Argentina,11223344,Delantera,Banfield,28,6,4
Flora,Benítez,11,1,1993,Argentina,99001122,Mediocampista,Racing,30,5,4
Ayelén,Mansilla,9,10,1996,Argentina,88990011,Delantera,Tigre,27,9,4
Mara,Coronel,8,8,1992,Argentina,22334455,Mediocampista,Juventud,31,3,4
Luciana,Mendoza,6,8,1994,Argentina,22334455,Defensora,River,29,2,3
Mariana,Correa,9,11,1994,Argentina,99887766,Delantera,Lanus,29,8,3
Valentina,Medina,8,9,1996,Argentina,33445566,Mediocampista,Banfield,27,4,3
Catalina,Moyano,9,8,1994,Argentina,77889900,Delantera,Racing,29,10,3
Sol,Figueroa,8,12,1996,Argentina,33445566,Mediocampista,Independiente,27,6,3
Natalia,Duarte,6,6,1993,Argentina,77889900,Mediocampista,Tigre,30,4,3
Dana,Salinas,3,5,1995,Argentina,11223344,Delantera,Juventud,28,5,3
Yamila,Orellana,10,12,1996,Argentina,88990011,Delantera,Estudiantes,27,7,3
Thiago,Montiel,8,6,1992,Argentina,22334455,Mediocampista,Platense,31,3,3
Valeria,Paz,8,11,1996,Argentina,11223344,Defensora,Boca,27,6,2
Carolina,Vega,3,10,1996,Argentina,66554433,Defensora,Lanus,27,1,2
Lourdes,Pereyra,10,12,1997,Argentina,55667788,Delantera,Banfield,26,9,2
Milagros,Aguirre,6,5,1995,Argentina,66778899,Defensora,Racing,28,1,2
Luz,Espinoza,10,11,1997,Argentina,55667788,Delantera,Independiente,26,7,2
Renata,Villalba,11,7,1997,Argentina,00112233,Defensora,Tigre,26,0,2
Helena,Ríos,7,9,1997,Argentina,55667788,Delantera,Juventud,26,6,2
Noelia,Cáceres,6,7,1993,Argentina,77889900,Mediocampista,Estudiantes,30,5,2
Celeste,Robles,2,3,1995,Argentina,11223344,Delantera,Platense,28,4,2
Alma,Morales,7,11,1997,Argentina,55667788,Delantera,Platense,26,5,2
Florencia,Gómez,4,5,1995,Argentina,44332211,Defensora,River,28,3,1
Gabriela,Fernández,2,1,1997,Argentina,88776655,Defensora,Lanus,26,0,1
Romina,Ortiz,5,3,1993,Argentina,22334455,Defensora,Banfield,30,2,1
Paula,Chávez,3,7,1996,Argentina,88990011,Defensora,Racing,27,0,1
Rocío,Gutiérrez,5,9,1992,Argentina,22334455,Defensora,Independiente,31,2,1
Jimena,Rojas,14,3,1995,Argentina,66778899,Defensora,Tigre,28,1,1
Elena,Barreto,12,11,1996,Argentina,33445566,Defensora,Juventud,27,0,1
Ivana,Peralta,4,2,1995,Argentina,66778899,Defensora,Estudiantes,28,1,1
Luana,Galván,9,10,1997,Argentina,00112233,Defensora,Estudiantes,26,2,1
Brisa,Aguilar,11,9,1996,Argentina,33445566,Defensora,Platense,27,0,1
Camila,López,22,3,1994,Argentina,55667788,Arquera,Boca,29,0,0
Agustina,Roldán,1,12,1991,Argentina,99887766,Arquera,River,32,0,0
Abril,Castro,12,2,1994,Argentina,44556677,Arquera,Banfield,29,0,0
Delfina,Carrizo,4,10,1997,Argentina,00112233,Arquera,Racing,26,0,0
Ana,Belgrano,1,2,1994,Argentina,44556677,Arquera,Independiente,29,0,0
Clara,Barros,2,1,1994,Argentina,99001122,Arquera,Tigre,29,0,0
Zoe,Franco,1,4,1994,Argentina,44556677,Arquera,Juventud,29,0,0
Olivia,Méndez,5,1,1994,Argentina,99001122,Arquera,Estudiantes,29,0,0
Mía,Cardozo,1,8,1994,Argentina,44556677,Arquera,Platense,29,0,0
Sofía,Quiroga,9,6,1997,Argentina,77889901,Medio Campista,Boca,26,10,0
