ABRIL,CASTRO,12,2,1994,32987654,PERUANA,ARQUERA,BANFIELD,29,0,0
JULIA,DOMINGUEZ,15,6,1995,27123456,URUGUAYA,DEFENSORA,BANFIELD,0,0,0
LOURDES,PEREYRA,10,12,1997,40345678,BRASILERA,DELANTERA,BANFIELD,26,9,2
ROMINA,ORTIZ,5,3,1993,28901234,ARGENTINA,DEFENSORA,BANFIELD,30,2,1
VALENTINA,MEDINA,8,9,1996,31567890,BOLIVIANA,MEDIOCAMPISTA,BANFIELD,27,4,3
LORENA,PAEZ,21,2,1993,39123456,ARGENTINA,ARQUERA,BOCA,4,2,3
LUCIA,MORAN,12,1,1993,36890123,PERUANA,ARQUERA,BOCA,30,8,5
MARIA,LOPEZ,3,4,1994,25467890,URUGUAYA,DELANTERA,BOCA,4,2,0
SOFIA,QUIROGA,9,6,1997,37788901,ARGENTINA,MEDIOCAMPISTA,BOCA,26,10,0
VALERIA,PAZ,8,11,1996,33221144,BRASILERA,DEFENSORA,BOCA,27,6,2
IVANA,PERALTA,4,2,1995,34567891,BOLIVIANA,DEFENSORA,ESTUDIANTES,28,1,1
LUANA,GALVAN,9,10,1997,35671234,ARGENTINA,DEFENSORA,ESTUDIANTES,26,2,1
NOELIA,CACERES,6,7,1993,29876543,PERUANA,MEDIOCAMPISTA,ESTUDIANTES,30,5,2
OLIVIA,MENDEZ,5,1,1994,40012345,BRASILERA,ARQUERA,ESTUDIANTES,29,0,0
YAMILA,ORELLANA,10,12,1996,38901234,BOLIVIANA,DELANTERA,ESTUDIANTES,27,7,3
ANA,BELGRANO,1,2,1994,36789012,ARGENTINA,ARQUERA,INDEPENDIENTE,29,0,0
CAMILA,ZAMBRANO,7,4,1995,31234567,URUGUAYA,DELANTERA,INDEPENDIENTE,28,8,9
CATALINA,MOYANO,9,8,1994,34789012,BOLIVIANA,DELANTERA,INDEPENDIENTE,29,10,3
ROCIO,GUTIERREZ,5,9,1992,28123456,PERUANA,DEFENSORA,INDEPENDIENTE,31,2,1
SOL,FIGUEROA,8,12,1996,31987654,BRASILERA,MEDIOCAMPISTA,INDEPENDIENTE,27,6,3
DANA,SALINAS,3,5,1995,32765489,ARGENTINA,DELANTERA,JUVENTUD,28,5,3
ELENA,BARRETO,12,11,1996,33456789,URUGUAYA,DEFENSORA,JUVENTUD,27,0,1
HELENA,RIOS,7,9,1997,35890123,ARGENTINA,DELANTERA,JUVENTUD,26,6,2
MARA,CORONEL,8,8,1992,28901267,PERUANA,MEDIOCAMPISTA,JUVENTUD,31,3,4
ZOE,FRANCO,1,4,1994,34210987,BRASILERA,ARQUERA,JUVENTUD,29,0,0
CAROLINA,VEGA,3,10,1996,31876543,ARGENTINA,DEFENSORA,LANUS,27,1,2
DANIELA,SILVA,14,7,1995,37654321,BRASILERA,MEDIOCAMPISTA,LANUS,28,5,4
GABRIELA,FERNANDEZ,2,1,1997,39012345,BOLIVIANA,DEFENSORA,LANUS,26,0,1
MARIANA,CORREA,9,11,1994,39988766,ARGENTINA,DELANTERA,LANUS,29,8,3
MANUELA,RODRIGUEZ,14,2,1996,33876540,URUGUAYA,MEDIOCAMPISTA,LANUS,2,1,0
JULIETA,FIORITO,28,9,1994,32456789,PERUANA,ARQUERA,LANUS,0,0,0
AGUSTINA,RIOS,10,3,1996,35678901,ARGENTINA,MEDIOCAMPISTA,PLATENSE,0,0,0
BRISA,AGUILAR,11,9,1996,34765432,PERUANA,DEFENSORA,PLATENSE,27,0,1
CELESTE,ROBLES,2,3,1995,36543210,URUGUAYA,DELANTERA,PLATENSE,28,4,2
MIA,CARDOZO,1,8,1994,34012345,BRASILERA,ARQUERA,PLATENSE,29,0,0
THIAGO,MONTIEL,8,6,1992,28765432,BOLIVIANA,MEDIOCAMPISTA,PLATENSE,31,3,3
BIANCA,HERRERA,11,4,1993,33412233,ARGENTINA,DELANTERA,RACING,30,7,5
DELFINA,CARRIZO,4,10,1997,30112255,URUGUAYA,ARQUERA,RACING,26,0,0
MILAGROS,AGUIRRE,6,5,1995,36677889,PERUANA,DEFENSORA,RACING,28,1,2
NATALIA,GIMENEZ,25,4,1994,31234580,BRASILERA,MEDIOCAMPISTA,RACING,0,0,0
PAULA,CHAVEZ,3,7,1996,38990012,ARGENTINA,DEFENSORA,RACING,27,0,1
AGUSTINA,ROLDAN,1,12,1991,29988777,BRASILERA,ARQUERA,RIVER,32,0,0
FLORENCIA,GOMEZ,4,5,1995,34322112,URUGUAYA,DEFENSORA,RIVER,28,3,1
LUCIANA,MENDOZA,6,8,1994,32234556,PERUANA,DEFENSORA,RIVER,29,2,3
MARTINA,RIOS,5,7,1995,33224411,BOLIVIANA,DELANTERA,RIVER,28,10,4
MICAELA,SUAREZ,7,2,1996,36677898,ARGENTINA,DELANTERA,RIVER,27,11,4
ANTONELLA,RUIZ,7,6,1995,31223445,BRASILERA,DELANTERA,TIGRE,28,6,4
CLARA,BARROS,2,1,1994,39001133,BOLIVIANA,ARQUERA,TIGRE,29,0,0
FLORA,BENITEZ,11,1,1993,39001122,PERUANA,MEDIOCAMPISTA,TIGRE,30,5,4
JIMENA,ROJAS,14,3,1995,36778911,ARGENTINA,DEFENSORA,TIGRE,28,1,1
RENATA,VILLALBA,11,7,1997,30011223,URUGUAYA,DEFENSORA,TIGRE,26,0,2
